<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Clipboard landing page</title>

  <!--Fontawesome -->
  <script src="https://kit.fontawesome.com/08454379ec.js" crossorigin="anonymous"></script>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css" type="css/text">
</head>

<body>
  <header class="main-header-area">
    <div class="container" id="brand">
      <div class="brand-logo">
        <a href="#" class="logo"><img src="images/logo.svg" alt="logo" /></a>
      </div>
    </div>
  </header>
  <!---Start Top Cta Area-->
  <section class="intro-cta-area">
    <div class="intro-cta-content">
      <div class="container">
        <artice class="top-cta">
          <h1> A history of everything you copy</h1>
          <p>Clipboard allows you to track and organize everything you
            copy. Instantly access your clipboard on all your devices.</p>
        </artice>
        <div class="cta-btn-links">
          <div class="ios">
            <button class="ios-btn" href="#">Download for iOS</button>
          </div>
          <div class="mac">
            <button class="mac-btn" href="#">Download for Mac</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---End Top Cta Area-->
  <main>
    <!---Start Feature Area-->
    <section class="feature-area">
      <div class="container" id="feature">

        <div class="feature-top-content">
          <article class="track">
            <h2> Keep track of your snippets</h2>
            <p> Clipboard instantly stores any item you copy in the cloud,
              meaning you can access your snippets immediately on all your
              devices. Our Mac and iOS apps will help you organize everything.</p>
          </article>
        </div>

        <div class="feature-center-content">
          <div class="left-content">
            <img src="images/image-computer.png" alt="Desktop computer" />
          </div>
          <aside class="right-content">
            <article class="search">
              <h3>Quick Search</h3>
              <p>Easily search your snippets by content, category, web address, application, and more.</p>
            </article>
            <article class="sync">
              <h3>iCloud Sync</h3>
              <p> Instantly saves and syncs snippets across all your devices.</p>
            </article>
            <article class="history">
              <h3> Complete History</h3>
              <p> Retrieve any snippets from the first moment you started using the app.</p>
            </article>
          </aside>
        </div>

        <div class="feature-bottom-content">
          <article class="access">
            <h2>Access Clipboard anywhere</h2>
            <p>Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple
              clicks.</p>
          </article>
          <div class="devices-img">
            <img src="images/image-devices.png" alt="Devices" />
          </div>
        </div>
      </div>
    </section>
    <!---End Feature Area-->

    <!---Start Productive Area-->
    <section class="productive-area">
      <div class="container" id="productive">
        <div class="productive-content">
          <article class="workflow">
            <h2>Supercharge your workflow</h2>
            <p>We’ve got the tools to boost your productivity.</p>
          </article>
          <div class="productive-workflow">
            <article>
              <div class="article-icon"></div>
              <h3> Create blacklists</h3>
              <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
            </article>
            <article>
              <div class="article-icon"> </div>
              <h3> Plain text snippets</h3>
              <p>Remove unwanted formatting from copied text for a consistent look.</p>
            </article>
            <article>
              <div class="article-icon"></div>
              <h3>Sneak preview</h3>
              <p>Quick preview of all snippets on your Clipboard for easy access.</p>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!---End Productive Area-->

    <!---Start User Area-->
    <section class="users">
      <div class="container">
        <div class="user-wrapper"></div>
        <div class="user-wrapper"></div>
        <div class="user-wrapper"></div>
        <div class="user-wrapper"></div>
        <div class="user-wrapper"></div>
      </div>
    </section>
    <!---End User Area-->

    <!---Start Bottom Cta Area-->
    <section class="bottom-cta-area">

      <div class="container" id="bottom_cta">
        <div class="bottom-cta-content">
          <article class="bottom-cta">
            <h2>Clipboard for iOS and Mac OS</h2>
            <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud
              and you’re ready to start adding to your clipboard.</p>
          </article>
          <div class="cta-btn-links">
            <div class="ios">
              <button class="ios-btn" href="#">Download for iOS</button>
            </div>
            <div class="mac">
              <button class="mac-btn" href="#">Download for Mac</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---End Bottom Cta Area-->
  </main>

  <!---Start Footer Area-->
  <footer>
    <div class="inner-footer">
      <aside class="footer-left"></aside>
      <aside class="footer-center">
        FAQs
        Contact Us
        Privacy Policy
        Press Kit
        Install Guide
      </aside>
      <aside class="footer-right"></aside>
    </div>
    <div class="site-attribution">
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </div>
  </footer>
</body>

</html>